<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?android:attr/windowBackground">

    <!-- Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarFeedback"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple_700"
        android:title="Feedback"
        android:titleTextColor="?attr/colorOnPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_24" />

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="12dp"
            app:cardElevation="4dp"
            app:strokeColor="?attr/colorOutline"
            app:strokeWidth="1dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/etFeedback"
                android:hint="Write your feedback here"
                android:gravity="top"
                android:minLines="5"
                android:inputType="textCapSentences|textMultiLine"
                android:background="@android:color/transparent"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitFeedback"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnPrimary" />
    </LinearLayout>

</LinearLayout>
