<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground">

    <!-- No History Message -->
    <TextView
        android:id="@+id/tvNoHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No history found."
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:textColor="?attr/colorOutline"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
        android:visibility="gone"
        android:paddingTop="40dp"
        android:paddingBottom="16dp" />

    <!-- History List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="0dp"
        android:paddingVertical="7dp"/>
</LinearLayout>
