<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cameraRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Camera preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Floating Scan button styled as Snapchat shutter -->
    <ImageButton
        android:id="@+id/fabScan"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_gravity="bottom|center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="55dp"
        android:background="@drawable/shutter_ripple"
        android:padding="0dp"
        android:clickable="true"
        android:focusable="true"
        android:elevation="6dp"/>

</FrameLayout>
